
DRY principle - DO not REPEAT YOURSELF. 

                            Public derivation   Protected derivation    Private derivation
1. Public members -             Public              Protected               Private      
2. Protected members -          Protected           Protected               Private
3. Private members -            Not inherited       Not inherited           Not inherited 

----------------------------------------------------------------------------------------------

"this" is a keyword which is a pointer which points to the object which invokes the member function.

----------------------------------------------------------------------------------------------

Virtual function - 

1. They can not be static.
2. They are accessed by object pointers.
3. Virtual function can be friend of another class.
4. A virtual function in base class might not be used.
5. If a virtual function is defined in base class then there is no necessity of redefining it 
   in derived class.

----------------------------------------------------------------------------------------------

Abstract base class - It is class which is used to derive other classes, this class can not be 
                      used to create objects.

----------------------------------------------------------------------------------------------

File input / output - 

The useful class for working withfiles in c++ are : 

1. fstreambase
2. ofstream ----> derived from fstreambase
3. instream ----> derived from fstreambase

In order to work with files in c++, you will have to open it. Primarily, there are 2 ways to 
open a file - 

1. using the constructor.
2. using the member function open() of the class.

getline() - it is used to read one complete line from a file. consecutive use give s next line.

---------------------------------------------------------------------------------------------

Templates - It is a blueprint or formula for creating a generic class or function.
            To simply put you can create a single function or single class to work with 
            different data types.

Templates & STL are must for competetive programming.